launch_status failed=0 1747043099000000000
launch_status broken=4 1747043099000000000
launch_status passed=20 1747043099000000000
launch_status skipped=0 1747043099000000000
launch_status unknown=0 1747043099000000000
launch_time duration=1356600 1747043099000000000
launch_time min_duration=47 1747043099000000000
launch_time max_duration=180024 1747043099000000000
launch_time sum_duration=1356274 1747043099000000000
launch_problems test_defects=4 1747043099000000000
launch_retries retries=0 1747043099000000000
launch_retries run=24 1747043099000000000
